spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementdb
spring.datasource.username=root
spring.datasource.password=Qwerty13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
